# UnoApp1

./: UnoApp1.sln
UnoApp1/: UnoSolutionTemplate.netcore.csproj
UnoApp1/UnoApp1.Mobile/: UnoApp1.Mobile.csproj
UnoApp1/UnoApp1.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
UnoApp1/UnoApp1.Mobile/Android/Resources/values/: Strings.xml
UnoApp1/UnoApp1.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  UnoApp1.Shared.projitems
UnoApp1/UnoApp1.Skia.Gtk/: Program.cs  UnoApp1.Skia.Gtk.csproj
UnoApp1/UnoApp1.Skia.Linux.FrameBuffer/: Program.cs  UnoApp1.Skia.Linux.FrameBuffer.csproj
UnoApp1/UnoApp1.Skia.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoApp1.Skia.WPF.csproj
UnoApp1/UnoApp1.UWP/: Package.appxmanifest  UnoApp1.Uwp.csproj
UnoApp1/UnoApp1.Wasm/: Program.cs  UnoApp1.Wasm.csproj
UnoApp1/UnoApp1.Wasm/WasmScripts/: AppManifest.js
